#MyBatis
mybatis.type-aliases-package=com.study
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.study.file.repository=trace
logging.level.com.study.refresh.repository=trace

#Jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/ebrainsoft_study
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#resource
file.dir=C:/eb-Study/attach/

#message bundle
spring.messages.basename=messages,errors

#Session
#jsessionid_URL: Non-exposure
server.servlet.session.tracking-modes=cookie

#Jwt secrete
jwt.secret=/hello/world/welcometothenewworldhs256musthaveasiwe

#?? ?? ?? ??(?? info)
logging.level.root=info