<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container-fluid {
            max-width: 1000px;
        }

        textarea {
            height: 200px;
        }

        /*************** 베너 디자인 *************/
        .board-name-container {
            margin: 24px;
        }

        /************ 작성 폼 내부 디자인 ***********/
        textarea {
            height: 200px;
        }


        .button-container {
            text-align: center;
            margin: 20px;
        }

        /***** 검증 에러 표현 ******/
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>
</head>
<body>

<div class="container-fluid">

    <div th:replace="~{fragment/header}"></div>

    <div class="row">

        <div class="col-md-3">
            <div th:replace="~{fragment/sidebar}"></div>
        </div>

        <div class="col-md-9" style="margin-top: 30px;">

            <div class="board-name-container">
                <h3>문의 게시판</h3>
            </div>

            <form action th:object="${qnaDTO}" th:action method="post">
                <table class="table">
                    <tbody>
                    <tr>
                        <td class="bg-gray">제목</td>
                        <td><input type="text" name="question_subject" readonly
                                   th:field="*{questionSubject}"
                                   class="form-control">
                            <div class="field-error" th:errors="*{questionSubject}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg-gray">내용</td>
                        <td><textarea name="question_content" readonly
                                      th:field="*{questionContent}"
                                      class="form-control"></textarea>
                            <div class="field-error" th:errors="*{questionContent}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg-gray">답변</td>
                        <td><textarea name="answer" th:field="*{answer}"
                                      class="form-control"></textarea>
                            <div class="field-error" th:errors="*{answer}"/>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <div class="button-container">
                    <input type="submit"
                           class="btn btn-primary pull-right"
                           th:onclick="|location.href='@{/admin/qna/{seq}(seq=${qnaDTO.seq})}'|"
                           value="답변완료">
                    <button type="button"
                            class="btn btn-primary pull-right"
                            th:onclick="|location.href='@{/admin/qnas}'|">목록
                    </button>
                    <button type="button"
                            class="btn btn-primary pull-right"
                            th:onclick="|location.href='@{/admin/qna/{seq}/delete(seq=${qnaDTO.seq})}'|">삭제
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
